# summerTerm

./: Jenkinsfile  README.md
backend/: Dockerfile  effective-pom.xml  pom.xml
backend/blog-api/: pom.xml
backend/blog-api/src/main/java/com/example/blogapi/: BlogApiApplication.java
backend/blog-api/src/main/java/com/example/blogapi/config/: MybatisPlusConfig.java  QiniuConfigForTeachingModule.java  TeachingModuleConfig.java  WebConfig.java
backend/blog-api/src/main/java/com/example/blogapi/controller/: AdminCourseController.java  AdminCurriculumController.java  AdminUserController.java  ArticleController.java  CommentsController.java  FavoriteController.java  LoginController.java  MessageController.java  TagsController.java  TestController.java  UploadController.java  UsersController.java  logoutController.java
backend/blog-api/src/main/java/com/example/blogapi/handler/: AllExceptionHandler.java
backend/blog-api/src/main/java/com/example/blogapi/service/: AdminCurriculumService.java  ArticleService.java  CategoryService.java  CommentsService.java  FavoriteService.java  FileServiceForTeachingModule.java  LoginService.java  MessageService.java  UserMessageService.java
backend/blog-api/src/main/java/com/example/blogapi/utils/: HttpContextUtils.java  JWTUtils.java  UserThreadLocal.java
backend/blog-api/src/main/java/com/example/blogapi/vo/: AdminCurriculumVo.java  AdminSysUserVo.java  ArticleBodyVo.java  ArticleVo.java  AssistantApplicationVo.java  CategoryVo.java  CourseVo.java  FavoriteVo.java  LoginUserVo.java  Result.java  ScApplicationVo.java  StudentLearningCourseInfoVo.java
backend/blog-api/src/main/resources/: application.properties
backend/blog-api/src/test/java/com/example/blogapi/: BlogApiApplicationTests.java
backend/blog-api/src/test/resources/: application-test.properties
backend/blog-service/: .gitignore  Dockerfile  pom.xml
backend/blog-service/src/main/java/com/example/blogapi/: BlogApiApplication.java  BlogServiceApplication.java  NacosConfigSender.java
backend/blog-service/src/main/java/com/example/blogapi/config/: DefaultFeignConfig.java  QiniuConfigForTeachingModule.java  ThreadPoolConfig.java  WebConfig.java
backend/blog-service/src/main/java/com/example/blogapi/controller/: ArticleController.java  CategoryController.java  CommentsController.java  RegisterController.java  StudentLearningController.java  TeacherTeachingController.java  TeachingAssistantController.java  TestController.java  UsersController.java  blocked.java
backend/blog-service/src/main/java/com/example/blogapi/fallback/: UserClientFallbackFactory.java
backend/blog-service/src/main/java/com/example/blogapi/handler/: LoginInterceptor.java
backend/blog-service/src/main/java/com/example/blogapi/service/: AdminCourseService.java  AdminSysUserService.java  ArticleService.java  StudentLearningService.java  SysUserService.java  TagService.java  TeacherTeachingService.java  TeachingAssistantService.java  ThreadService.java  UserClient.java
backend/blog-service/src/main/java/com/example/blogapi/utils/: IPUtils.java  QiniuUtils.java  QiniuUtilsForTeaching.java  StringUtilsForTeaching.java  UserThreadLocal.java
backend/blog-service/src/main/java/com/example/blogapi/vo/: AdminCourseInfoVo.java  AdminCourseVo.java  AssignmentVo.java  CommentVo.java  ErrorCode.java  SimpleCourseVo.java  StudentLearningCourseVo.java  SubmissionVo.java  SysUserInfoVo.java  SysUserVo.java  TagVo.java  TimetableVo.java  UserVo.java
backend/blog-service/src/main/resources/: application-prod.properties  application-prod.yml  application.properties  application.yml
backend/blog-service/src/test/java/com/example/blogapi/service/: ArticleServiceTest.java  CategoryServiceTest.java  CommentsServiceTest.java  FavoriteServiceTest.java  MessageServiceTest.java  TagServiceTest.java
backend/gateway/: Dockerfile  pom.xml
backend/gateway/src/main/java/com/example/: GatewayApplication.java
backend/gateway/src/main/java/com/example/filter/: LoggingFilter.java
backend/gateway/src/main/resources/: application-prod.yml  application.yml
backend/jenkins/: Jenkinsfile
backend/manage-service/: Dockerfile  pom.xml
backend/manage-service/src/main/java/com/example/manageapi/: ManageServiceApplication.java
backend/manage-service/src/main/java/com/example/manageapi/client/: BlogClient.java  SysuserClient.java  teachClient.java
backend/manage-service/src/main/java/com/example/manageapi/config/: MybatisPlusConfig.java  QiniuConfigForTeachingModule.java  TeachingModuleConfig.java  ThreadPoolConfig.java  WebConfig.java
backend/manage-service/src/main/java/com/example/manageapi/controller/: AdminCourseController.java  AdminCurriculumController.java  AdminUserController.java  LoginController.java  RegisterController.java  ServicePortController.java  StudentLearningController.java  TeacherTeachingController.java  TeachingAssistantController.java  UploadController.java  UsersController.java  blocked.java  logoutController.java
backend/manage-service/src/main/java/com/example/manageapi/handler/: AllExceptionHandler.java  LoginInterceptor.java
backend/manage-service/src/main/java/com/example/manageapi/service/: AdminCourseService.java  AdminCurriculumService.java  AdminSysUserService.java  ArticleService.java  CategoryService.java  CommentsService.java  FavoriteService.java  FileServiceForTeachingModule.java  LoginService.java  (+8 more)
backend/manage-service/src/main/resources/: application-prod.properties  application.properties  application.yml
backend/teach-service/: Dockerfile  pom.xml
backend/teach-service/src/main/java/com/example/teachapi/: TeachServiceApplication.java
backend/teach-service/src/main/resources/: application-prod.properties  application-prod.yml  application.properties  application.yml
backend/user-center-service/: Dockerfile  pom.xml
backend/user-center-service/src/main/java/com/example/usercenterapi/: UserCenterServiceApplication.java
backend/user-center-service/src/main/resources/: application-prod.properties  application-prod.yml  application.properties  application.yml
(+654 files in other folders)
