spring.application.name=blog-service
#server
server.port=9888
# ???????????
# datasource {#datasource  data-source-line="170"}
#spring.datasource.url=jdbc:mysql://rm-2zehk8n9c895ro3x6ko.mysql.rds.aliyuncs.com:3306/so
#TODO:???blog_service??????
spring.datasource.url=jdbc:mysql://mysql/blog_service
#spring.datasource.username=whf
#spring.datasource.password=whf@WHFWHF
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#mybatis-plus ???? ?????? ??? ???????ms_
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# ??????????redis
spring.redis.host=redis
spring.redis.port=6379
spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.max-file-size=10MB

qiniu.accessKey=xdfPX4CjTgI9pzLfNa2gTnTYLdNI9EdLZU_y4uYg
qiniu.secretKey=ZE0DCzmUjYaFQqmjFbyb_i4aeH9ZYNgAUDS00QbE
qiniu.bucket=summerterm
qiniu.path=sio7mkwqx.hb-bkt.clouddn.com/

spring.cloud.nacos.config.server-addr=47.94.206.220:8848
#spring.cloud.nacos.config.namespace=userCenter
spring.cloud.nacos.config.group=DEFAULT_GROUP  
spring.cloud.nacos.config.data-id=your-data-id
spring.cloud.nacos.config.extension-configs[0].data-id=another-data-id  
spring.cloud.nacos.config.extension-configs[0].group=ANOTHER_GROUP  
spring.cloud.nacos.discovery.server-addr=47.94.206.220:8848


