spring.application.name=blog-api
#server
server.port=8888
# ???????????
# datasource {#datasource  data-source-line="170"}
spring.datasource.url=jdbc:mysql://47.94.206.220:3306/test
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#mybatis-plus ???? ?????? ??? ???????ms_
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# ??????????redis
spring.redis.host=localhost
spring.redis.port=6379
spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.max-file-size=10MB

qiniu.accessKey=VpgzqnIXa_OKnLR7Li0lmy2jJTeQIVZP1lvNsFmJ
qiniu.secretKey=80TUUQ5BXY554B3XGYBCIB7ILxTysJkT5XYNfMQR
qiniu.bucket=teachingmodule
qiniu.path=sdrmvgv9u.hb-bkt.clouddn.com